apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-06-mqtt
  labels:
    tag: robotkube
    app: vehicle-06-mqtt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vehicle-06-mqtt
  template:
    metadata:
      labels:
        app: vehicle-06-mqtt
    spec:
      terminationGracePeriodSeconds: 0
      nodeSelector:
        node_id: vehicle_06
      containers:
      - name: mqtt-client-vehicle-06
        image: k3d-robotkube-registry.localhost:41673/mqtt_client:latest
        imagePullPolicy: IfNotPresent
        command:
          - /bin/bash
          - -c
          - |
            source install/setup.bash
            until ros2 topic list &> /dev/null; do echo "Waiting for ROS ..."; sleep 0.1; done
            ros2 launch /docker-ros/ws/install/share/mqtt_client/params/standalone_mqtt_client_vehicle.launch.ros2.xml params_file:="/docker-ros/ws/install/share/mqtt_client/params/mqtt_params_vehicle_06.yaml"
        env:
          - name: VEHICLE
            value: "vehicle_06"
        volumeMounts:
        - name: mqtt-vehicle-06-config-volume
          mountPath: /docker-ros/ws/install/share/mqtt_client/params
      volumes:
        - name: mqtt-vehicle-06-config-volume
          configMap:
            name: mqtt-params-vehicles
