mqtt_client_target_vehicle_04:
  ros__parameters:
    broker:
      host: service-mqtt-broker-mosquitto
      port: 1883
    bridge:
      mqtt2ros:
        mqtt_topics: 
          - mqtt/clients/vehicles/vehicle_04/pose
        mqtt/clients/vehicles/vehicle_04/pose:
          ros_topic: /clients/vehicles/vehicle_04/pose
    client: 
        id: "mqtt_client_vehicle_04_to_ed_k8s_target"