mqtt_client_target_vehicle_03:
  ros__parameters:
    broker:
      host: service-mqtt-broker-mosquitto
      port: 1883
    bridge:
      mqtt2ros:
        mqtt_topics: 
          - mqtt/clients/vehicles/vehicle_03/pose
        mqtt/clients/vehicles/vehicle_03/pose:
          ros_topic: /clients/vehicles/vehicle_03/pose
    client: 
        id: "mqtt_client_vehicle_03_to_ed_k8s_target"